# env.prod

# Configurações do Airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgres:5432/prod_airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__WEBSERVER__WORKERS=4

# Configurações do Django
DJANGO_SECRET_KEY='django-insecure-77ch4pdv7*m++lo0)qsb$!z7+f3_g@8oeeq0x$d&oz6gw_4by^'
POSTGRES_DB=auditapro_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
DJANGO_SETTINGS_MODULE=backend.settings.prod

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/auditapro_db
ALLOWED_HOSTS=auditapro.com.br,www.auditapro.com.br

# Outras variáveis de ambiente
LOG_LEVEL=INFO